{
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github",
        "ms-toolsai.jupyter",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabSize": 2,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "python.analysis.autoSearchPaths": false,
        "python.pythonPath": "/usr/local/bin/python",
        "yaml.customTags": [
          "!input scalar",
          "!secret scalar",
          "!include_dir_named scalar",
          "!include_dir_list scalar",
          "!include_dir_merge_list scalar",
          "!include_dir_merge_named scalar"
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "forwardPorts": [8123],
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "name": "Adaptive Cover Dev-env",
  "postCreateCommand": "scripts/setup",
  "remoteUser": "vscode"
}
