{
  "name": "Adaptive Cover Dev-env",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "scripts/setup",
  "forwardPorts": [8123],
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "python.pythonPath": "/usr/local/bin/python",
        "python.analysis.autoSearchPaths": false,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  }
}
